Turquoise;analogic;#1ABC9C;#128479;#1a4cbc;#22bc1a;#178412
Turquoise;mono;#1ABC9C;#128479;#c8fffa;#91fff5;#ffffff
Turquoise;triade;#1ABC9C;#128479;#bc1a9a;#84126c;#bc981a
Turquoise;complementary;#1ABC9C;#128479;#c8fffa;#bc541a;#843b12
Turquoise;tetrade;#1ABC9C;#bc541a;#843b12;#2c35bc;#1f2584
Emerald;analogic;#2ECC71;#208f68;#2e7dcc;#48cc2e;#338f20
Emerald;mono;#2ECC71;#208f68;#ceffee;#9cffdc;#ffffff
Emerald;triade;#2ECC71;#208f68;#cc2ec2;#8f2088;#cc9f2e
Emerald;complementary;#2ECC71;#208f68;#ceffee;#cc542e;#8f3b20
Emerald;tetrade;#2ECC71;#cc542e;#8f3b20;#3253cc;#233a8f
Peterriver;analogic;#3498DB;#247d99;#3f55db;#34db63;#249946
Peterriver;mono;#3498DB;#247d99;#cef3ff;#9ee8ff;#ffffff
Peterriver;triade;#3498DB;#247d99;#db3495;#992468;#dbc234
Peterriver;complementary;#3498DB;#247d99;#cef3ff;#db8034;#995a24
Peterriver;tetrade;#3498DB;#db8034;#995a24;#5b40db;#402d99
Amethyst;analogic;#9B59B6;#593e7f;#b259b6;#6467b6;#46487f
Amethyst;mono;#9B59B6;#593e7f;#ecdeff;#d8beff;#ffffff
Amethyst;triade;#9B59B6;#593e7f;#b68759;#7f5e3e;#71b659
Amethyst;complementary;#9B59B6;#593e7f;#ecdeff;#b6ab59;#7f783e
Amethyst;tetrade;#9B59B6;#b6ab59;#7f783e;#b659a1;#7f3e71
Wetasphalt;analogic;#34495E;#243942;#383c5e;#345e43;#24422f
Wetasphalt;mono;#34495E;#243942;#e3f6ff;#c6eeff;#ffffff
Wetasphalt;triade;#34495E;#243942;#5e344b;#422434;#5e5834
Wetasphalt;complementary;#34495E;#243942;#e3f6ff;#5e4834;#423224
Wetasphalt;tetrade;#34495E;#5e4834;#423224;#3f365e;#2c2642
Greensea;analogic;#16A085;#0f7067;#1640a0;#1ca016;#14700f
Greensea;mono;#16A085;#0f7067;#c8fffa;#91fff5;#ffffff
Greensea;triade;#16A085;#0f7067;#a01683;#700f5c;#a08216
Greensea;complementary;#16A085;#0f7067;#c8fffa;#a04816;#70320f
Greensea;tetrade;#16A085;#a04816;#70320f;#252da0;#1a1f70
Nephritis;analogic;#27AE60;#1b7a58;#276bae;#3eae27;#2b7a1b
Nephritis;mono;#27AE60;#1b7a58;#ceffee;#9cffdc;#ffffff
Nephritis;triade;#27AE60;#1b7a58;#ae27a6;#7a1b74;#ae8827
Nephritis;complementary;#27AE60;#1b7a58;#ceffee;#ae4727;#7a321b
Nephritis;tetrade;#27AE60;#ae4727;#7a321b;#2a46ae;#1e317a
Belizehole;analogic;#2980B9;#1d6982;#3345b9;#29b952;#1d8239
Belizehole;mono;#2980B9;#1d6982;#cdf3ff;#9ce7ff;#ffffff
Belizehole;triade;#2980B9;#1d6982;#b9297d;#821d57;#b9a429
Belizehole;complementary;#2980B9;#1d6982;#cdf3ff;#b96b29;#824b1d
Belizehole;tetrade;#2980B9;#b96b29;#824b1d;#4b33b9;#352482
Wisteria;analogic;#8E44AD;#4d3079;#a644ad;#4f55ad;#383c79
Wisteria;mono;#8E44AD;#4d3079;#e8d8ff;#d0b2ff;#ffffff
Wisteria;triade;#8E44AD;#4d3079;#ad7744;#795330;#61ad44
Wisteria;complementary;#8E44AD;#4d3079;#e8d8ff;#ada044;#797030
Wisteria;tetrade;#8E44AD;#ada044;#797030;#ad4497;#79306a
Midnight Blue;analogic;#2C3E50;#1f3038;#2f3350;#2c5039;#1f3828
Midnight Blue;mono;#2C3E50;#1f3038;#e2f6ff;#c6eeff;#ffffff
Midnight Blue;triade;#2C3E50;#1f3038;#502c3f;#381f2c;#504b2c
Midnight Blue;complementary;#2C3E50;#1f3038;#e2f6ff;#503d2c;#382b1f
Midnight Blue;tetrade;#2C3E50;#503d2c;#382b1f;#352e50;#252038
Sunflower;analogic;#F1C40F;#a8980b;#c3f00f;#f0ac0f;#a8780b
Sunflower;mono;#F1C40F;#a8980b;#fff9c3;#fff387;#ffffff
Sunflower;triade;#F1C40F;#a8980b;#0f90f0;#0b65a8;#f00f73
Sunflower;complementary;#F1C40F;#a8980b;#fff9c3;#6d0ff0;#4c0ba8
Sunflower;tetrade;#F1C40F;#6d0ff0;#4c0ba8;#96f00f;#69a80b
Carrot;analogic;#E67E22;#a16418;#e6b622;#e65e22;#a14218
Carrot;mono;#E67E22;#a16418;#ffe7c9;#ffce92;#ffffff
Carrot;triade;#E67E22;#a16418;#37e622;#26a118;#8e22e6
Carrot;complementary;#E67E22;#a16418;#ffe7c9;#226fe6;#184da1
Carrot;tetrade;#E67E22;#226fe6;#184da1;#e6c922;#a18d18
Alizarin;analogic;#E74C3C;#a2332a;#e7873c;#e73ca6;#a22a74
Alizarin;mono;#E74C3C;#a2332a;#ffd4d0;#ffa8a1;#ffffff
Alizarin;triade;#E74C3C;#a2332a;#dae73c;#98a22a;#4560e7
Alizarin;complementary;#E74C3C;#a2332a;#ffd4d0;#3ce760;#2aa243
Alizarin;tetrade;#E74C3C;#3ce760;#2aa243;#e7993c;#a26b2a
Clouds;analogic;#ECF0F1;#a5a8a9;#ecedf1;#ecf1ed;#a5a9a6
Clouds;mono;#ECF0F1;#a5a8a9;#feffff;#fcffff;#ffffff
Clouds;triade;#ECF0F1;#a5a8a9;#f1ecef;#a9a5a7;#f1f0ec
Clouds;complementary;#ECF0F1;#a5a8a9;#feffff;#f1eeec;#a9a7a5
Clouds;tetrade;#ECF0F1;#f1eeec;#a9a7a5;#edecf1;#a6a6a9
Concrete;analogic;#95A5A6;#687374;#9599a6;#95a696;#687469
Concrete;mono;#95A5A6;#687374;#f8ffff;#f2feff;#ffffff
Concrete;triade;#95A5A6;#687374;#a695a1;#746871;#a6a395
Concrete;complementary;#95A5A6;#687374;#f8ffff;#a69c95;#746d68
Concrete;tetrade;#95A5A6;#a69c95;#746d68;#9897a6;#6a6a74
Orange;analogic;#F39C12;#aa820d;#f3e712;#f38e12;#aa630d
Orange;mono;#F39C12;#aa820d;#fff0c4;#ffe189;#ffffff
Orange;triade;#F39C12;#aa820d;#12f3bd;#0daa84;#f312d4
Orange;complementary;#F39C12;#aa820d;#fff0c4;#4424f3;#3019aa
Orange;tetrade;#F39C12;#4424f3;#3019aa;#def312;#9baa0d
Pumpkin;analogic;#D35400;#944500;#d38d00;#d31c00;#941400
Pumpkin;mono;#D35400;#944500;#ffddbf;#ffbb80;#ffffff
Pumpkin;triade;#D35400;#944500;#46d300;#319400;#5300d3
Pumpkin;complementary;#D35400;#944500;#ffddbf;#0094d3;#006794
Pumpkin;tetrade;#D35400;#0094d3;#006794;#d3a100;#947100
Pomegranate;analogic;#C0392B;#86261e;#c06c2b;#c02b88;#861e5f
Pomegranate;mono;#C0392B;#86261e;#ffd1ce;#ffa49c;#ffffff
Pomegranate;triade;#C0392B;#86261e;#b4c02b;#7e861e;#334ac0
Pomegranate;complementary;#C0392B;#86261e;#ffd1ce;#2bc04a;#1e8634
Pomegranate;tetrade;#C0392B;#2bc04a;#1e8634;#c07c2b;#86571e
Silver;analogic;#BDC3C7;#84898b;#bebfc7;#bdc7c1;#848b87
Silver;mono;#BDC3C7;#84898b;#fcfeff;#f9fdff;#ffffff
Silver;triade;#BDC3C7;#84898b;#c7bdc2;#8b8488;#c7c6bd
Silver;complementary;#BDC3C7;#84898b;#fcfeff;#c7c2bd;#8b8884
Silver;tetrade;#BDC3C7;#c7c2bd;#8b8884;#c0bdc7;#86858b
Asbestos;analogic;#7F8C8D;#596163;#7f828d;#7f8d81;#59635a
Asbestos;mono;#7F8C8D;#596163;#f9feff;#f2fdff;#ffffff
Asbestos;triade;#7F8C8D;#596163;#8d7f88;#63595f;#8d8b7f
Asbestos;complementary;#7F8C8D;#596163;#f9feff;#8d857f;#635d59
Asbestos;tetrade;#7F8C8D;#8d857f;#635d59;#82808d;#5b5a63