# ComposeThemer

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.kmp-gradle-tools/: library.yml  modules.yml
.kmp-library/: library.yml
.run/: demo.android.run.xml  demo.app.android.run.xml  demo.windows.run.xml
compatibility/: index.html
configs/: library-config.yml
demo/: build.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/java/com/michaelflisar/composecustomtheme/demo/: DemoApp.kt  MainActivity.kt
demo/android/src/main/java/com/michaelflisar/composecustomtheme/demo/classes/: DemoPrefs.kt
demo/android/src/main/res/values/: strings.xml
demo/app/android/: build.gradle.kts
demo/app/android/src/main/: AndroidManifest.xml
demo/app/android/src/main/java/com/michaelflisar/composecustomtheme/demo/: DemoApp.kt  MainActivity.kt
demo/app/android/src/main/java/com/michaelflisar/demo/: App.kt  MainActivity.kt
demo/app/android/src/main/res/drawable/: ic_launcher_foreground.xml
demo/app/compose/: build.gradle.kts
demo/app/compose/src/jvmMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/compose/src/wasmJsMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/windows/: build.gradle.kts
demo/app/windows/src/jvmMain/kotlin/com/michaelflisar/composethemer/demo/: Main.kt
demo/desktop/: build.gradle.kts
demo/desktop/src/jvmMain/kotlin/com/michaelflisar/composethemer/demo/: Main.kt
demo/shared/: build.gradle.kts
demo/shared/src/commonMain/kotlin/com/michaelflisar/composethemer/demo/: DemoContent.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/: DemoApp.kt  Shared.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/michaelflisar/composecustomtheme/demo/: DemoApp.kt  MainActivity.kt
demo/src/main/java/com/michaelflisar/composecustomtheme/demo/classes/: DemoPrefs.kt
demo/src/main/java/com/michaelflisar/composethemer/demo/: DemoActivity.kt
demo/src/main/java/com/michaelflisar/composethemer/demo/composables/: Content.kt  Drawer.kt
demo/src/main/res/values/: strings.xml  themes.xml
dependencies/: index.html
documentation/: mkdocs.yml  setup.yml
documentation/Modules/: Default Picker.md  Picker.md
documentation/Themes/: Flat UI.md  Material 500.md  Metro.md
documentation/_data/: project.yml
documentation/_partials/: info.md.partial  usage.md.partial
documentation/custom/docs/: usage.md
documentation/docs/: index.md  usage.md
documentation/docs/Modules/: Picker.md
documentation/docs/Themes/: Material 500.md  Metro.md
documentation/docs/themes/: metro.md
documentation/parts/: index_features.md
gradle/: androidx.versions.toml  compose.versions.toml  dependencies.versions.toml  deps.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
me/: index.html
modules/default-picker/: index.html
modules/defaultpicker/: index.html
modules/picker/: index.html
other-libraries/: index.html
scripts/: ThemeTemplate.kt  import_themes_from_web.au3
scripts/themes/Flat UI/: colors.txt  colors_extended.txt
scripts/themes/Material 500/: colors.txt  colors_extended.txt
scripts/themes/Metro/: colors.txt  colors_extended.txt
search/: search_index.json
setup/: index.html
temp/ui/theme/: Color.kt
themes/flat-ui/: index.html
themes/flatui/: index.html
themes/material-500/: index.html
themes/material500/: index.html
themes/metro/: index.html
usage/: index.html
