[versions]

# mflisar
kmp-template =                  "1.2.2" # docu + demo only

[plugins]

kmp-template-gradle-plugin =        { id = "io.github.mflisar.kmp-template.build-plugin",               version.ref = "kmp-template" }

[libraries]

# mflisar
kmp-template-docs =              { module = "io.github.mflisar.kmp-template:docs",                      version.ref = "kmp-template" }
kmp-template-open-source-demo =  { module = "io.github.mflisar.kmp-template:open-source-demo",          version.ref = "kmp-template" }