/// Light [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFF004E15),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFF8FB99B),
  onPrimaryContainer: Color(0xFF000000),
  primaryFixed: Color(0xFFBFE2C8),
  primaryFixedDim: Color(0xFF8CC99B),
  onPrimaryFixed: Color(0xFF000000),
  onPrimaryFixedVariant: Color(0xFF000401),
  secondary: Color(0xFF007256),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFF83BCAD),
  onSecondaryContainer: Color(0xFF000000),
  secondaryFixed: Color(0xFFBFE9DF),
  secondaryFixedDim: Color(0xFF8CD5C2),
  onSecondaryFixed: Color(0xFF000B09),
  onSecondaryFixedVariant: Color(0xFF001E16),
  tertiary: Color(0xFF295300),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFF8FAA78),
  onTertiaryContainer: Color(0xFF000000),
  tertiaryFixed: Color(0xFFD0E3BF),
  tertiaryFixedDim: Color(0xFFAACB8C),
  onTertiaryFixed: Color(0xFF000000),
  onTertiaryFixedVariant: Color(0xFF040800),
  error: Color(0xFF790000),
  onError: Color(0xFFFFFFFF),
  errorContainer: Color(0xFFF1D8D8),
  onErrorContainer: Color(0xFF000000),
  surface: Color(0xFFFCFCFC),
  onSurface: Color(0xFF111111),
  surfaceDim: Color(0xFFE0E0E0),
  surfaceBright: Color(0xFFFDFDFD),
  surfaceContainerLowest: Color(0xFFFFFFFF),
  surfaceContainerLow: Color(0xFFF8F8F8),
  surfaceContainer: Color(0xFFF3F3F3),
  surfaceContainerHigh: Color(0xFFEDEDED),
  surfaceContainerHighest: Color(0xFFE7E7E7),
  onSurfaceVariant: Color(0xFF393939),
  outline: Color(0xFF919191),
  outlineVariant: Color(0xFFD1D1D1),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFF2A2A2A),
  onInverseSurface: Color(0xFFF1F1F1),
  inversePrimary: Color(0xFF88C599),
  surfaceTint: Color(0xFF004E15),
);

/// Dark [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFF519E67),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFF27683A),
  onPrimaryContainer: Color(0xFFFFFFFF),
  primaryFixed: Color(0xFFBFE2C8),
  primaryFixedDim: Color(0xFF8CC99B),
  onPrimaryFixed: Color(0xFF000000),
  onPrimaryFixedVariant: Color(0xFF000401),
  secondary: Color(0xFF479985),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFF00513B),
  onSecondaryContainer: Color(0xFFFFFFFF),
  secondaryFixed: Color(0xFFBFE9DF),
  secondaryFixedDim: Color(0xFF8CD5C2),
  onSecondaryFixed: Color(0xFF000B09),
  onSecondaryFixedVariant: Color(0xFF001E16),
  tertiary: Color(0xFF73A497),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFF275000),
  onTertiaryContainer: Color(0xFFFFFFFF),
  tertiaryFixed: Color(0xFFD0E3BF),
  tertiaryFixedDim: Color(0xFFAACB8C),
  onTertiaryFixed: Color(0xFF000000),
  onTertiaryFixedVariant: Color(0xFF040800),
  error: Color(0xFFCF6679),
  onError: Color(0xFF000000),
  errorContainer: Color(0xFFB1384E),
  onErrorContainer: Color(0xFFFFFFFF),
  surface: Color(0xFF080808),
  onSurface: Color(0xFFF1F1F1),
  surfaceDim: Color(0xFF060606),
  surfaceBright: Color(0xFF2C2C2C),
  surfaceContainerLowest: Color(0xFF010101),
  surfaceContainerLow: Color(0xFF0E0E0E),
  surfaceContainer: Color(0xFF151515),
  surfaceContainerHigh: Color(0xFF1D1D1D),
  surfaceContainerHighest: Color(0xFF282828),
  onSurfaceVariant: Color(0xFFCACACA),
  outline: Color(0xFF777777),
  outlineVariant: Color(0xFF414141),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFFE8E8E8),
  onInverseSurface: Color(0xFF2A2A2A),
  inversePrimary: Color(0xFF2A4933),
  surfaceTint: Color(0xFF519E67),
);
