/// Light [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFF0000BA),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFB6B6FF),
  onPrimaryContainer: Color(0xFF000000),
  primaryFixed: Color(0xFFBFBFF8),
  primaryFixedDim: Color(0xFF8C8CEB),
  onPrimaryFixed: Color(0xFF00003E),
  onPrimaryFixedVariant: Color(0xFF000050),
  secondary: Color(0xFF66FFF9),
  onSecondary: Color(0xFF000000),
  secondaryContainer: Color(0xFFC8F9F7),
  onSecondaryContainer: Color(0xFF000000),
  secondaryFixed: Color(0xFFC0F3F1),
  secondaryFixedDim: Color(0xFF9DECE9),
  onSecondaryFixed: Color(0xFF002827),
  onSecondaryFixedVariant: Color(0xFF005C58),
  tertiary: Color(0xFF018786),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFB3F1F0),
  onTertiaryContainer: Color(0xFF000000),
  tertiaryFixed: Color(0xFFBFEEED),
  tertiaryFixedDim: Color(0xFF8CDBDB),
  onTertiaryFixed: Color(0xFF001B1B),
  onTertiaryFixedVariant: Color(0xFF002C2C),
  error: Color(0xFF790000),
  onError: Color(0xFFFFFFFF),
  errorContainer: Color(0xFFF1D8D8),
  onErrorContainer: Color(0xFF000000),
  surface: Color(0xFFFCFCFC),
  onSurface: Color(0xFF111111),
  surfaceDim: Color(0xFFE0E0E0),
  surfaceBright: Color(0xFFFDFDFD),
  surfaceContainerLowest: Color(0xFFFFFFFF),
  surfaceContainerLow: Color(0xFFF8F8F8),
  surfaceContainer: Color(0xFFF3F3F3),
  surfaceContainerHigh: Color(0xFFEDEDED),
  surfaceContainerHighest: Color(0xFFE7E7E7),
  onSurfaceVariant: Color(0xFF393939),
  outline: Color(0xFF919191),
  outlineVariant: Color(0xFFD1D1D1),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFF2A2A2A),
  onInverseSurface: Color(0xFFF1F1F1),
  inversePrimary: Color(0xFF9999FF),
  surfaceTint: Color(0xFF0000BA),
);

/// Dark [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFFEFB7FF),
  onPrimary: Color(0xFF000000),
  primaryContainer: Color(0xFF8A61DB),
  onPrimaryContainer: Color(0xFFFFFFFF),
  primaryFixed: Color(0xFFBFBFF8),
  primaryFixedDim: Color(0xFF8C8CEB),
  onPrimaryFixed: Color(0xFF00003E),
  onPrimaryFixedVariant: Color(0xFF000050),
  secondary: Color(0xFF66FFF9),
  onSecondary: Color(0xFF000000),
  secondaryContainer: Color(0xFF00504D),
  onSecondaryContainer: Color(0xFFFFFFFF),
  secondaryFixed: Color(0xFFC0F3F1),
  secondaryFixedDim: Color(0xFF9DECE9),
  onSecondaryFixed: Color(0xFF002827),
  onSecondaryFixedVariant: Color(0xFF005C58),
  tertiary: Color(0xFF66FFF9),
  onTertiary: Color(0xFF000000),
  tertiaryContainer: Color(0xFF043232),
  onTertiaryContainer: Color(0xFFFFFFFF),
  tertiaryFixed: Color(0xFFBFEEED),
  tertiaryFixedDim: Color(0xFF8CDBDB),
  onTertiaryFixed: Color(0xFF001B1B),
  onTertiaryFixedVariant: Color(0xFF002C2C),
  error: Color(0xFF9B374D),
  onError: Color(0xFF000000),
  errorContainer: Color(0xFF632331),
  onErrorContainer: Color(0xFFFFFFFF),
  surface: Color(0xFF080808),
  onSurface: Color(0xFFF1F1F1),
  surfaceDim: Color(0xFF060606),
  surfaceBright: Color(0xFF2C2C2C),
  surfaceContainerLowest: Color(0xFF010101),
  surfaceContainerLow: Color(0xFF0E0E0E),
  surfaceContainer: Color(0xFF151515),
  surfaceContainerHigh: Color(0xFF1D1D1D),
  surfaceContainerHighest: Color(0xFF282828),
  onSurfaceVariant: Color(0xFFCACACA),
  outline: Color(0xFF777777),
  outlineVariant: Color(0xFF414141),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFFE8E8E8),
  onInverseSurface: Color(0xFF2A2A2A),
  inversePrimary: Color(0xFF69536A),
  surfaceTint: Color(0xFFEFB7FF),
);
