/// Light [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFFCD5758),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFE49797),
  onPrimaryContainer: Color(0xFF000000),
  primaryFixed: Color(0xFFF0DCDC),
  primaryFixedDim: Color(0xFFE0B8B8),
  onPrimaryFixed: Color(0xFF691F20),
  onPrimaryFixedVariant: Color(0xFF772324),
  secondary: Color(0xFF57C8D3),
  onSecondary: Color(0xFF000000),
  secondaryContainer: Color(0xFF90F2FC),
  onSecondaryContainer: Color(0xFF000000),
  secondaryFixed: Color(0xFFB4DDE2),
  secondaryFixedDim: Color(0xFF8ECDD3),
  onSecondaryFixed: Color(0xFF000000),
  onSecondaryFixedVariant: Color(0xFF081C1E),
  tertiary: Color(0xFF69B9CD),
  onTertiary: Color(0xFF000000),
  tertiaryContainer: Color(0xFFA6EDFF),
  onTertiaryContainer: Color(0xFF000000),
  tertiaryFixed: Color(0xFFBCD9E0),
  tertiaryFixedDim: Color(0xFF99C5D0),
  onTertiaryFixed: Color(0xFF000202),
  onTertiaryFixedVariant: Color(0xFF0C2024),
  error: Color(0xFF790000),
  onError: Color(0xFFFFFFFF),
  errorContainer: Color(0xFFF1D8D8),
  onErrorContainer: Color(0xFF000000),
  surface: Color(0xFFFCFCFC),
  onSurface: Color(0xFF111111),
  surfaceDim: Color(0xFFE0E0E0),
  surfaceBright: Color(0xFFFDFDFD),
  surfaceContainerLowest: Color(0xFFFFFFFF),
  surfaceContainerLow: Color(0xFFF8F8F8),
  surfaceContainer: Color(0xFFF3F3F3),
  surfaceContainerHigh: Color(0xFFEDEDED),
  surfaceContainerHighest: Color(0xFFE7E7E7),
  onSurfaceVariant: Color(0xFF393939),
  outline: Color(0xFF919191),
  outlineVariant: Color(0xFFD1D1D1),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFF2A2A2A),
  onInverseSurface: Color(0xFFF1F1F1),
  inversePrimary: Color(0xFFFFF0F0),
  surfaceTint: Color(0xFFCD5758),
);

/// Dark [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFFDA8585),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFC05253),
  onPrimaryContainer: Color(0xFFFFFFFF),
  primaryFixed: Color(0xFFF0DCDC),
  primaryFixedDim: Color(0xFFE0B8B8),
  onPrimaryFixed: Color(0xFF691F20),
  onPrimaryFixedVariant: Color(0xFF772324),
  secondary: Color(0xFF68CDD7),
  onSecondary: Color(0xFF000000),
  secondaryContainer: Color(0xFF037481),
  onSecondaryContainer: Color(0xFFFFFFFF),
  secondaryFixed: Color(0xFFB4DDE2),
  secondaryFixedDim: Color(0xFF8ECDD3),
  onSecondaryFixed: Color(0xFF000000),
  onSecondaryFixedVariant: Color(0xFF081C1E),
  tertiary: Color(0xFF85C6D6),
  onTertiary: Color(0xFF000000),
  tertiaryContainer: Color(0xFF21859E),
  onTertiaryContainer: Color(0xFFFFFFFF),
  tertiaryFixed: Color(0xFFBCD9E0),
  tertiaryFixedDim: Color(0xFF99C5D0),
  onTertiaryFixed: Color(0xFF000202),
  onTertiaryFixedVariant: Color(0xFF0C2024),
  error: Color(0xFFCF6679),
  onError: Color(0xFF000000),
  errorContainer: Color(0xFFB1384E),
  onErrorContainer: Color(0xFFFFFFFF),
  surface: Color(0xFF080808),
  onSurface: Color(0xFFF1F1F1),
  surfaceDim: Color(0xFF060606),
  surfaceBright: Color(0xFF2C2C2C),
  surfaceContainerLowest: Color(0xFF010101),
  surfaceContainerLow: Color(0xFF0E0E0E),
  surfaceContainer: Color(0xFF151515),
  surfaceContainerHigh: Color(0xFF1D1D1D),
  surfaceContainerHighest: Color(0xFF282828),
  onSurfaceVariant: Color(0xFFCACACA),
  outline: Color(0xFF777777),
  outlineVariant: Color(0xFF414141),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFFE8E8E8),
  onInverseSurface: Color(0xFF2A2A2A),
  inversePrimary: Color(0xFF613F3F),
  surfaceTint: Color(0xFFDA8585),
);
