/// Light [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFFBF360C),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFFFDBD1),
  onPrimaryContainer: Color(0xFF000000),
  primaryFixed: Color(0xFFF8CFC2),
  primaryFixedDim: Color(0xFFEBA691),
  onPrimaryFixed: Color(0xFF461304),
  onPrimaryFixedVariant: Color(0xFF571805),
  secondary: Color(0xFFBE593B),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFFFEDE8),
  onSecondaryContainer: Color(0xFF000000),
  secondaryFixed: Color(0xFFF1DAD3),
  secondaryFixedDim: Color(0xFFE3B5A7),
  onSecondaryFixed: Color(0xFF512519),
  onSecondaryFixedVariant: Color(0xFF5F2C1D),
  tertiary: Color(0xFF466827),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFC6EF9F),
  onTertiaryContainer: Color(0xFF000000),
  tertiaryFixed: Color(0xFFD6E2CC),
  tertiaryFixedDim: Color(0xFFB4C7A2),
  onTertiaryFixed: Color(0xFF101709),
  onTertiaryFixedVariant: Color(0xFF18240E),
  error: Color(0xFFBA1A1A),
  onError: Color(0xFFFFFFFF),
  errorContainer: Color(0xFFFFDAD6),
  onErrorContainer: Color(0xFF000000),
  surface: Color(0xFFFCFCFC),
  onSurface: Color(0xFF111111),
  surfaceDim: Color(0xFFE0E0E0),
  surfaceBright: Color(0xFFFDFDFD),
  surfaceContainerLowest: Color(0xFFFFFFFF),
  surfaceContainerLow: Color(0xFFF8F8F8),
  surfaceContainer: Color(0xFFF3F3F3),
  surfaceContainerHigh: Color(0xFFEDEDED),
  surfaceContainerHighest: Color(0xFFE7E7E7),
  onSurfaceVariant: Color(0xFF393939),
  outline: Color(0xFF919191),
  outlineVariant: Color(0xFFD1D1D1),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFF2A2A2A),
  onInverseSurface: Color(0xFFF1F1F1),
  inversePrimary: Color(0xFFFFC0A5),
  surfaceTint: Color(0xFFBF360C),
);

/// Dark [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFFFFB5A0),
  onPrimary: Color(0xFF000000),
  primaryContainer: Color(0xFF862200),
  onPrimaryContainer: Color(0xFFFFFFFF),
  primaryFixed: Color(0xFFF8CFC2),
  primaryFixedDim: Color(0xFFEBA691),
  onPrimaryFixed: Color(0xFF461304),
  onPrimaryFixedVariant: Color(0xFF571805),
  secondary: Color(0xFFFFDBD1),
  onSecondary: Color(0xFF000000),
  secondaryContainer: Color(0xFF5F1600),
  onSecondaryContainer: Color(0xFFFFFFFF),
  secondaryFixed: Color(0xFFF1DAD3),
  secondaryFixedDim: Color(0xFFE3B5A7),
  onSecondaryFixed: Color(0xFF512519),
  onSecondaryFixedVariant: Color(0xFF5F2C1D),
  tertiary: Color(0xFFABD285),
  onTertiary: Color(0xFF000000),
  tertiaryContainer: Color(0xFF2F4F11),
  onTertiaryContainer: Color(0xFFFFFFFF),
  tertiaryFixed: Color(0xFFD6E2CC),
  tertiaryFixedDim: Color(0xFFB4C7A2),
  onTertiaryFixed: Color(0xFF101709),
  onTertiaryFixedVariant: Color(0xFF18240E),
  error: Color(0xFFFFB4AB),
  onError: Color(0xFF000000),
  errorContainer: Color(0xFF93000A),
  onErrorContainer: Color(0xFFFFFFFF),
  surface: Color(0xFF080808),
  onSurface: Color(0xFFF1F1F1),
  surfaceDim: Color(0xFF060606),
  surfaceBright: Color(0xFF2C2C2C),
  surfaceContainerLowest: Color(0xFF010101),
  surfaceContainerLow: Color(0xFF0E0E0E),
  surfaceContainer: Color(0xFF151515),
  surfaceContainerHigh: Color(0xFF1D1D1D),
  surfaceContainerHighest: Color(0xFF282828),
  onSurfaceVariant: Color(0xFFCACACA),
  outline: Color(0xFF777777),
  outlineVariant: Color(0xFF414141),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFFE8E8E8),
  onInverseSurface: Color(0xFF2A2A2A),
  inversePrimary: Color(0xFF6A524A),
  surfaceTint: Color(0xFFFFB5A0),
);
