/// Light [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFFA6400F),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFD1AA99),
  onPrimaryContainer: Color(0xFF000000),
  primaryFixed: Color(0xFFF2D2C3),
  primaryFixedDim: Color(0xFFE2AC93),
  onPrimaryFixed: Color(0xFF361504),
  onPrimaryFixedVariant: Color(0xFF461B06),
  secondary: Color(0xFF185358),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFA3C4C7),
  onSecondaryContainer: Color(0xFF000000),
  secondaryFixed: Color(0xFFC7DEE0),
  secondaryFixedDim: Color(0xFF9AC1C4),
  onSecondaryFixed: Color(0xFF020708),
  onSecondaryFixedVariant: Color(0xFF061516),
  tertiary: Color(0xFF144447),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFF7FC0C4),
  onTertiaryContainer: Color(0xFF000000),
  tertiaryFixed: Color(0xFFC7DBDC),
  tertiaryFixedDim: Color(0xFF9ABCBE),
  onTertiaryFixed: Color(0xFF000000),
  onTertiaryFixedVariant: Color(0xFF020A0A),
  error: Color(0xFFB00020),
  onError: Color(0xFFFFFFFF),
  errorContainer: Color(0xFFFCD8DF),
  onErrorContainer: Color(0xFF000000),
  surface: Color(0xFFFCFCFC),
  onSurface: Color(0xFF111111),
  surfaceDim: Color(0xFFE0E0E0),
  surfaceBright: Color(0xFFFDFDFD),
  surfaceContainerLowest: Color(0xFFFFFFFF),
  surfaceContainerLow: Color(0xFFF8F8F8),
  surfaceContainer: Color(0xFFF3F3F3),
  surfaceContainerHigh: Color(0xFFEDEDED),
  surfaceContainerHighest: Color(0xFFE7E7E7),
  onSurfaceVariant: Color(0xFF393939),
  outline: Color(0xFF919191),
  outlineVariant: Color(0xFFD1D1D1),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFF2A2A2A),
  onInverseSurface: Color(0xFFF1F1F1),
  inversePrimary: Color(0xFFFFC7A8),
  surfaceTint: Color(0xFFA6400F),
);

/// Dark [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFFD17D53),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFF874E32),
  onPrimaryContainer: Color(0xFFFFFFFF),
  primaryFixed: Color(0xFFF2D2C3),
  primaryFixedDim: Color(0xFFE2AC93),
  onPrimaryFixed: Color(0xFF361504),
  onPrimaryFixedVariant: Color(0xFF461B06),
  secondary: Color(0xFF5B8A8E),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFF0D494D),
  onSecondaryContainer: Color(0xFFFFFFFF),
  secondaryFixed: Color(0xFFC7DEE0),
  secondaryFixedDim: Color(0xFF9AC1C4),
  onSecondaryFixed: Color(0xFF020708),
  onSecondaryFixedVariant: Color(0xFF061516),
  tertiary: Color(0xFF3A7175),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFF023639),
  onTertiaryContainer: Color(0xFFFFFFFF),
  tertiaryFixed: Color(0xFFC7DBDC),
  tertiaryFixedDim: Color(0xFF9ABCBE),
  onTertiaryFixed: Color(0xFF000000),
  onTertiaryFixedVariant: Color(0xFF020A0A),
  error: Color(0xFFCF6679),
  onError: Color(0xFF000000),
  errorContainer: Color(0xFFB1384E),
  onErrorContainer: Color(0xFFFFFFFF),
  surface: Color(0xFF080808),
  onSurface: Color(0xFFF1F1F1),
  surfaceDim: Color(0xFF060606),
  surfaceBright: Color(0xFF2C2C2C),
  surfaceContainerLowest: Color(0xFF010101),
  surfaceContainerLow: Color(0xFF0E0E0E),
  surfaceContainer: Color(0xFF151515),
  surfaceContainerHigh: Color(0xFF1D1D1D),
  surfaceContainerHighest: Color(0xFF282828),
  onSurfaceVariant: Color(0xFFCACACA),
  outline: Color(0xFF777777),
  outlineVariant: Color(0xFF414141),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFFE8E8E8),
  onInverseSurface: Color(0xFF2A2A2A),
  inversePrimary: Color(0xFF5D3C2B),
  surfaceTint: Color(0xFFD17D53),
);
