/// Light [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFF738625),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFD7DFB2),
  onPrimaryContainer: Color(0xFF000000),
  primaryFixed: Color(0xFFE3E9CA),
  primaryFixedDim: Color(0xFFC8D39E),
  onPrimaryFixed: Color(0xFF23280B),
  onPrimaryFixedVariant: Color(0xFF2F360F),
  secondary: Color(0xFF893789),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFFFD6F9),
  onSecondaryContainer: Color(0xFF000000),
  secondaryFixed: Color(0xFFE8CFE8),
  secondaryFixedDim: Color(0xFFD1A7D1),
  onSecondaryFixed: Color(0xFF2F122F),
  onSecondaryFixedVariant: Color(0xFF3C183C),
  tertiary: Color(0xFF5E3974),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFF6D8FF),
  onTertiaryContainer: Color(0xFF000000),
  tertiaryFixed: Color(0xFFDCD0E3),
  tertiaryFixedDim: Color(0xFFBDAAC9),
  onTertiaryFixed: Color(0xFF1C1123),
  onTertiaryFixedVariant: Color(0xFF26172F),
  error: Color(0xFF790000),
  onError: Color(0xFFFFFFFF),
  errorContainer: Color(0xFFF1D8D8),
  onErrorContainer: Color(0xFF000000),
  surface: Color(0xFFFCFCFC),
  onSurface: Color(0xFF111111),
  surfaceDim: Color(0xFFE0E0E0),
  surfaceBright: Color(0xFFFDFDFD),
  surfaceContainerLowest: Color(0xFFFFFFFF),
  surfaceContainerLow: Color(0xFFF8F8F8),
  surfaceContainer: Color(0xFFF3F3F3),
  surfaceContainerHigh: Color(0xFFEDEDED),
  surfaceContainerHighest: Color(0xFFE7E7E7),
  onSurfaceVariant: Color(0xFF393939),
  outline: Color(0xFF919191),
  outlineVariant: Color(0xFFD1D1D1),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFF2A2A2A),
  onInverseSurface: Color(0xFFF1F1F1),
  inversePrimary: Color(0xFFE7F3B7),
  surfaceTint: Color(0xFF738625),
);

/// Dark [ColorScheme] made with FlexColorScheme v8.0.2.
/// Requires Flutter 3.22.0 or later.
const ColorScheme darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFFC3CB77),
  onPrimary: Color(0xFF000000),
  primaryContainer: Color(0xFF586621),
  onPrimaryContainer: Color(0xFFFFFFFF),
  primaryFixed: Color(0xFFE3E9CA),
  primaryFixedDim: Color(0xFFC8D39E),
  onPrimaryFixed: Color(0xFF23280B),
  onPrimaryFixedVariant: Color(0xFF2F360F),
  secondary: Color(0xFFDF9ADF),
  onSecondary: Color(0xFF000000),
  secondaryContainer: Color(0xFF742375),
  onSecondaryContainer: Color(0xFFFFFFFF),
  secondaryFixed: Color(0xFFE8CFE8),
  secondaryFixedDim: Color(0xFFD1A7D1),
  onSecondaryFixed: Color(0xFF2F122F),
  onSecondaryFixedVariant: Color(0xFF3C183C),
  tertiary: Color(0xFFA664CD),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFF61317E),
  onTertiaryContainer: Color(0xFFFFFFFF),
  tertiaryFixed: Color(0xFFDCD0E3),
  tertiaryFixedDim: Color(0xFFBDAAC9),
  onTertiaryFixed: Color(0xFF1C1123),
  onTertiaryFixedVariant: Color(0xFF26172F),
  error: Color(0xFFCF6679),
  onError: Color(0xFF000000),
  errorContainer: Color(0xFFB1384E),
  onErrorContainer: Color(0xFFFFFFFF),
  surface: Color(0xFF080808),
  onSurface: Color(0xFFF1F1F1),
  surfaceDim: Color(0xFF060606),
  surfaceBright: Color(0xFF2C2C2C),
  surfaceContainerLowest: Color(0xFF010101),
  surfaceContainerLow: Color(0xFF0E0E0E),
  surfaceContainer: Color(0xFF151515),
  surfaceContainerHigh: Color(0xFF1D1D1D),
  surfaceContainerHighest: Color(0xFF282828),
  onSurfaceVariant: Color(0xFFCACACA),
  outline: Color(0xFF777777),
  outlineVariant: Color(0xFF414141),
  shadow: Color(0xFF000000),
  scrim: Color(0xFF000000),
  inverseSurface: Color(0xFFE8E8E8),
  onInverseSurface: Color(0xFF2A2A2A),
  inversePrimary: Color(0xFF585B39),
  surfaceTint: Color(0xFFC3CB77),
);
