Lime;analogic;#A4C400;#778900;#41c400;#c4aa00;#897700
Lime;mono;#A4C400;#778900;#f7ffbf;#eeff80;#ffffff
Lime;triade;#A4C400;#778900;#1224c4;#0c1989;#c41a00
Lime;complementary;#A4C400;#778900;#f7ffbf;#ae00c4;#7a0089
Lime;tetrade;#A4C400;#ae00c4;#7a0089;#0fc400;#0b8900
Green;analogic;#60A917;#4d7610;#17a917;#a9a917;#767610
Green;mono;#60A917;#4d7610;#e9ffc8;#d3ff91;#ffffff
Green;triade;#60A917;#4d7610;#4817a9;#321076;#a95117
Green;complementary;#60A917;#4d7610;#e9ffc8;#a91785;#76105d
Green;tetrade;#60A917;#a91785;#76105d;#17a96b;#10764b
Emerald;analogic;#008A00;#006100;#008a8a;#538a00;#3a6100
Emerald;mono;#008A00;#006100;#bfffbf;#80ff80;#ffffff
Emerald;triade;#008A00;#006100;#5c008a;#400061;#8a5300
Emerald;complementary;#008A00;#006100;#bfffbf;#8a0000;#610000
Emerald;tetrade;#008A00;#8a0000;#610000;#004f8a;#003761
Teal;analogic;#00ABA9;#007878;#002bab;#00ab00;#007800
Teal;mono;#00ABA9;#007878;#bfffff;#80ffff;#ffffff
Teal;triade;#00ABA9;#007878;#ab0080;#78005a;#ab8900
Teal;complementary;#00ABA9;#007878;#bfffff;#ab4400;#783000
Teal;tetrade;#00ABA9;#ab4400;#783000;#1818ab;#111178
Cyan;analogic;#1BA1E2;#13859e;#2545e2;#1be245;#139e30
Cyan;mono;#1BA1E2;#13859e;#c7f5ff;#8feaff;#ffffff
Cyan;triade;#1BA1E2;#13859e;#e21b97;#9e1369;#e2c21b
Cyan;complementary;#1BA1E2;#13859e;#c7f5ff;#e2721b;#9e5013
Cyan;tetrade;#1BA1E2;#e2721b;#9e5013;#442de2;#301f9e
Cobalt;analogic;#0050EF;#0060a7;#2222ef;#00ef89;#00a760
Cobalt;mono;#0050EF;#0060a7;#bfe4ff;#80c9ff;#ffffff
Cobalt;triade;#0050EF;#0060a7;#ef006a;#a7004b;#efd700
Cobalt;complementary;#0050EF;#0060a7;#bfe4ff;#ef7800;#a75400
Cobalt;tetrade;#0050EF;#ef7800;#a75400;#5000ef;#3800a7
Indogo;analogic;#6A00FF;#2f09b3;#9400ff;#0059ff;#003eb3
Indogo;mono;#6A00FF;#2f09b3;#d0c2ff;#a186ff;#ffffff
Indogo;triade;#6A00FF;#2f09b3;#ff5500;#b33c00;#aaff00
Indogo;complementary;#6A00FF;#2f09b3;#d0c2ff;#ffc300;#b38900
Indogo;tetrade;#6A00FF;#ffc300;#b38900;#e300ff;#9f00b3
Violet;analogic;#AA00FF;#4600b3;#e300ff;#172eff;#1020b3
Violet;mono;#AA00FF;#4600b3;#d8bfff;#b280ff;#ffffff
Violet;triade;#AA00FF;#4600b3;#ff7700;#b35300;#55ff00
Violet;complementary;#AA00FF;#4600b3;#d8bfff;#ffdd00;#b39b00
Violet;tetrade;#AA00FF;#ffdd00;#b39b00;#ff00d1;#b30092
Pink;analogic;#F472D0;#ab50a7;#f472a3;#ad72f4;#7950ab
Pink;mono;#F472D0;#ab50a7;#ffddfe;#ffbbfc;#ffffff
Pink;triade;#F472D0;#ab50a7;#f4ce72;#ab9050;#72f4c3
Pink;complementary;#F472D0;#ab50a7;#ffddfe;#d6f472;#96ab50
Pink;tetrade;#F472D0;#d6f472;#96ab50;#f47672;#ab5250
Magenta;analogic;#D80073;#970075;#d8000c;#8900d8;#600097
Magenta;mono;#D80073;#970075;#ffbff1;#ff80e3;#ffffff
Magenta;triade;#D80073;#970075;#d8aa00;#977700;#00d8ca
Magenta;complementary;#D80073;#970075;#ffbff1;#88d800;#5f9700
Magenta;tetrade;#D80073;#88d800;#5f9700;#d82500;#971a00
Crimson;analogic;#A20025;#71002f;#a22200;#a2009f;#71006f
Crimson;mono;#A20025;#71002f;#ffbfd9;#ff80b4;#ffffff
Crimson;triade;#A20025;#71002f;#a29300;#716700;#0059a2
Crimson;complementary;#A20025;#71002f;#ffbfd9;#1fa200;#167100
Crimson;tetrade;#A20025;#1fa200;#167100;#a24200;#712e00
Red;analogic;#E51400;#a00d00;#e56500;#e5008e;#a00064
Red;mono;#E51400;#a00d00;#ffc4bf;#ff8a80;#ffffff
Red;triade;#E51400;#a00d00;#d3e500;#94a000;#0c30e5
Red;complementary;#E51400;#a00d00;#ffc4bf;#00e530;#00a022
Red;tetrade;#E51400;#00e530;#00a022;#e57c00;#a05700
Orange;analogic;#FA6800;#af5600;#faac00;#fa2b00;#af1e00
Orange;mono;#FA6800;#af5600;#ffdfbf;#ffbe80;#ffffff
Orange;triade;#FA6800;#af5600;#40fa00;#2daf00;#6500fa
Orange;complementary;#FA6800;#af5600;#ffdfbf;#009cfa;#006daf
Orange;tetrade;#FA6800;#009cfa;#006daf;#fac500;#af8a00
Amber;analogic;#F0A30A;#a88807;#f0f00a;#f0940a;#a86807
Amber;mono;#F0A30A;#a88807;#fff3c2;#ffe785;#ffffff
Amber;triade;#F0A30A;#a88807;#0af0f0;#07a8a8;#f00ab7
Amber;complementary;#F0A30A;#a88807;#fff3c2;#570af0;#3d07a8
Amber;tetrade;#F0A30A;#570af0;#3d07a8;#c2f00a;#88a807
Yellow;analogic;#E3C800;#9f9600;#a0e300;#e3a900;#9f7600
Yellow;mono;#E3C800;#9f9600;#fffcbf;#fff880;#ffffff
Yellow;triade;#E3C800;#9f9600;#005de3;#00419f;#e30033
Yellow;complementary;#E3C800;#9f9600;#fffcbf;#7a00e3;#55009f
Yellow;tetrade;#E3C800;#7a00e3;#55009f;#5de300;#419f00
Brown;analogic;#825A2C;#5b461f;#82752c;#82532c;#5b3a1f
Brown;mono;#825A2C;#5b461f;#fff0d5;#ffe2ab;#ffffff
Brown;triade;#825A2C;#5b461f;#2c8244;#1f5b30;#752c82
Brown;complementary;#825A2C;#5b461f;#fff0d5;#323d82;#232b5b
Brown;tetrade;#825A2C;#323d82;#232b5b;#827e2c;#5b581f
Olive;analogic;#6D8764;#4b5e46;#648778;#808764;#5a5e46
Olive;mono;#6D8764;#4b5e46;#f2ffee;#e5ffde;#ffffff
Olive;triade;#6D8764;#4b5e46;#736487;#50465e;#877664
Olive;complementary;#6D8764;#4b5e46;#f2ffee;#876474;#5e4651
Olive;tetrade;#6D8764;#876474;#5e4651;#648787;#465e5e
Steel;analogic;#647687;#46575e;#676a87;#648772;#465e50
Steel;mono;#647687;#46575e;#eefaff;#def4ff;#ffffff
Steel;triade;#647687;#46575e;#876476;#5e4653;#878264
Steel;complementary;#647687;#46575e;#eefaff;#877564;#5e5246
Steel;tetrade;#647687;#877564;#5e5246;#6e6687;#4d475e
Mauve;analogic;#76608A;#4d4361;#7d608a;#606a8a;#434a61
Mauve;mono;#76608A;#4d4361;#f2ecff;#e5d8ff;#ffffff
Mauve;triade;#76608A;#4d4361;#8a7160;#614f43;#788a60
Mauve;complementary;#76608A;#4d4361;#f2ecff;#8a8260;#615b43
Mauve;tetrade;#76608A;#8a8260;#615b43;#8a6089;#614360
Sienna;analogic;#A0522D;#703d20;#a0712d;#a02d33;#702024
Sienna;mono;#A0522D;#703d20;#ffe2d1;#ffc6a3;#ffffff
Sienna;triade;#A0522D;#703d20;#75a02d;#527020;#502fa0
Sienna;complementary;#A0522D;#703d20;#ffe2d1;#2da099;#20706b
Sienna;tetrade;#A0522D;#2da099;#20706b;#a07c2d;#705720